<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M412.665,73.326c0.79,0.818 1.573,1.643 2.351,2.473C414.238,74.969 413.455,74.144 412.665,73.326z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M423.028,84.774c1.452,1.71 2.881,3.442 4.285,5.193C425.909,88.216 424.48,86.485 423.028,84.774z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M415.641,76.469c1.485,1.594 2.95,3.208 4.391,4.843C418.59,79.677 417.126,78.063 415.641,76.469z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M382.135,46.614c0.755,0.556 1.509,1.112 2.257,1.676C383.643,47.725 382.889,47.169 382.135,46.614z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M404.606,65.36c0.795,0.75 1.583,1.507 2.368,2.267C406.189,66.867 405.401,66.11 404.606,65.36z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M386.124,49.618c1.198,0.921 2.389,1.852 3.569,2.795C388.513,51.47 387.322,50.539 386.124,49.618z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M427.638,90.371c0.749,0.938 1.492,1.882 2.228,2.832C429.13,92.253 428.387,91.309 427.638,90.371z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M391.07,53.522c1.68,1.363 3.344,2.745 4.985,4.151C394.413,56.267 392.75,54.885 391.07,53.522z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M399.639,60.812c1.576,1.406 3.135,2.83 4.674,4.276C402.775,63.641 401.216,62.217 399.639,60.812z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M396.176,57.775c0.79,0.678 1.573,1.364 2.355,2.052C397.749,59.139 396.966,58.453 396.176,57.775z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M420.349,81.668c0.774,0.881 1.541,1.767 2.302,2.659C421.889,83.436 421.123,82.549 420.349,81.668z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M279.759,476.703c-3.803,0.636 -7.637,1.178 -11.499,1.633C272.122,477.882 275.956,477.337 279.759,476.703z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M265.323,478.671c-0.855,0.09 -1.714,0.167 -2.571,0.248C263.609,478.839 264.468,478.761 265.323,478.671z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M285.145,475.741c-1.291,0.246 -2.583,0.486 -3.881,0.712C282.562,476.229 283.854,475.987 285.145,475.741z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M259.597,479.199c-0.82,0.066 -1.641,0.127 -2.463,0.185C257.956,479.326 258.777,479.266 259.597,479.199z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M253.764,479.598c-0.767,0.043 -1.534,0.087 -2.303,0.123C252.23,479.685 252.997,479.641 253.764,479.598z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M290.549,474.649c-1.367,0.294 -2.738,0.575 -4.114,0.845C287.811,475.224 289.182,474.942 290.549,474.649z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M479.139,219.72c0.065,0.767 0.135,1.533 0.192,2.303C479.274,221.253 479.203,220.488 479.139,219.72z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M479.646,226.995c0.033,0.622 0.059,1.245 0.088,1.868C479.705,228.24 479.679,227.617 479.646,226.995z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M479.881,232.748c0.017,0.576 0.035,1.152 0.049,1.729C479.917,233.9 479.898,233.324 479.881,232.748z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M478.571,213.803c0.106,0.975 0.208,1.951 0.302,2.93C478.779,215.754 478.677,214.778 478.571,213.803z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M363.255,34.04c0.695,0.417 1.389,0.835 2.08,1.259C364.644,34.875 363.95,34.457 363.255,34.04z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M299.498,7.438c0.455,0.116 0.907,0.237 1.36,0.355C300.405,7.675 299.953,7.554 299.498,7.438z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M293.363,5.963c0.421,0.095 0.843,0.188 1.263,0.286C294.206,6.152 293.784,6.059 293.363,5.963z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M310.779,10.615c0.504,0.156 1.006,0.315 1.509,0.474C311.785,10.93 311.283,10.77 310.779,10.615z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M287.989,4.803c0.399,0.081 0.796,0.167 1.194,0.25C288.784,4.97 288.387,4.884 287.989,4.803z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M377.541,43.314c0.985,0.69 1.964,1.388 2.938,2.093C379.505,44.702 378.526,44.004 377.541,43.314z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M316.042,12.307c0.422,0.141 0.847,0.278 1.268,0.421C316.889,12.585 316.464,12.448 316.042,12.307z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M264.355,1.223c0.25,0.025 0.5,0.055 0.75,0.081C264.855,1.278 264.605,1.248 264.355,1.223z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M252.258,0.309c0.147,0.007 0.293,0.018 0.44,0.025C252.551,0.327 252.405,0.316 252.258,0.309z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M276.268,2.726c0.334,0.051 0.666,0.106 1,0.158C276.934,2.832 276.602,2.777 276.268,2.726z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M281.682,3.616c0.426,0.075 0.853,0.147 1.278,0.224C282.535,3.763 282.108,3.69 281.682,3.616z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M304.82,8.866c0.42,0.117 0.842,0.231 1.261,0.351C305.662,9.097 305.24,8.983 304.82,8.866z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M321.817,14.316c0.55,0.199 1.097,0.403 1.645,0.606C322.915,14.718 322.367,14.515 321.817,14.316z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M348.163,25.71c0.789,0.399 1.574,0.803 2.357,1.21C349.736,26.513 348.951,26.109 348.163,25.71z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M353.331,28.404c0.664,0.356 1.326,0.714 1.986,1.077C354.657,29.118 353.995,28.76 353.331,28.404z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M372.861,40.116c0.725,0.483 1.449,0.967 2.169,1.457C374.31,41.082 373.586,40.599 372.861,40.116z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M368.095,37.022c0.934,0.591 1.862,1.188 2.787,1.792C369.957,38.21 369.029,37.612 368.095,37.022z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M358.289,31.142c0.874,0.496 1.743,0.999 2.61,1.505C360.032,32.141 359.163,31.638 358.289,31.142z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M327.023,16.275c0.422,0.164 0.846,0.323 1.267,0.49C327.87,16.599 327.445,16.439 327.023,16.275z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M343.11,23.228c0.628,0.299 1.254,0.601 1.879,0.906C344.364,23.829 343.738,23.527 343.11,23.228z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M332.599,18.525c0.59,0.247 1.179,0.498 1.767,0.75C333.778,19.023 333.19,18.773 332.599,18.525z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M337.726,20.745c0.66,0.294 1.319,0.591 1.975,0.891C339.044,21.336 338.385,21.039 337.726,20.745z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M412.369,73.022c-1.491,-1.539 -3.004,-3.057 -4.535,-4.556C409.365,69.966 410.878,71.483 412.369,73.022z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M437.258,103.29c1.148,1.654 2.279,3.321 3.387,5.004c-1.979,-3.008 -4.021,-5.97 -6.13,-8.881c0.922,1.273 1.827,2.558 2.724,3.85C437.245,103.272 437.251,103.281 437.258,103.29z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M240,325.714c-32.794,0 -64.094,-2.195 -92.75,-6.175c2.01,12.121 4.925,23.936 8.68,35.37c-58.301,-7.231 -106.556,-21.722 -135.394,-40.346c-0.046,-0.03 -0.09,-0.059 -0.135,-0.089c-0.918,-0.594 -1.813,-1.194 -2.691,-1.797c-0.122,-0.084 -0.245,-0.167 -0.366,-0.25c-0.911,-0.631 -1.802,-1.265 -2.669,-1.905c-0.084,-0.062 -0.165,-0.125 -0.249,-0.187c-0.751,-0.557 -1.481,-1.119 -2.198,-1.682c-0.194,-0.153 -0.388,-0.306 -0.58,-0.459c-0.784,-0.627 -1.554,-1.256 -2.296,-1.891c0,0 0,0 0,0c7.501,26.137 19.31,50.433 34.63,72.091c11.966,5.287 25.682,10.079 40.849,14.272c5.292,1.463 10.751,2.856 16.386,4.167c3.113,0.724 6.276,1.425 9.488,2.1c0,0 -0.015,-0.03 -0.042,-0.088c-0.055,-0.116 -0.163,-0.344 -0.312,-0.67c-0.522,-1.139 -1.551,-3.47 -2.614,-6.346c-0.304,-0.822 -0.61,-1.688 -0.908,-2.584c-0.298,-0.896 -0.588,-1.821 -0.858,-2.761c-0.244,-0.847 -0.469,-1.706 -0.673,-2.565c-0.589,-2.478 -0.983,-4.962 -0.982,-7.189c0,-0.428 0.015,-0.847 0.046,-1.254c0.056,-0.741 0.172,-1.438 0.341,-2.091c0.158,-0.612 0.378,-1.175 0.65,-1.692c0.127,-0.242 0.267,-0.473 0.421,-0.69c1.1,-1.553 2.891,-2.488 5.655,-2.434c0.565,0.011 1.131,0.032 1.7,0.063c0.158,0.008 0.317,0.023 0.475,0.033c0.411,0.026 0.822,0.051 1.235,0.086c0.218,0.019 0.438,0.045 0.656,0.066c0.354,0.034 0.706,0.067 1.061,0.108c0.254,0.03 0.509,0.066 0.763,0.099c0.323,0.042 0.646,0.081 0.971,0.128c0.265,0.038 0.532,0.084 0.798,0.126c0.315,0.05 0.629,0.097 0.946,0.152c0.275,0.048 0.552,0.102 0.828,0.153c0.31,0.057 0.619,0.113 0.93,0.175c0.283,0.056 0.567,0.119 0.851,0.179c0.305,0.064 0.609,0.127 0.915,0.195c0.291,0.065 0.583,0.136 0.875,0.205c0.302,0.071 0.603,0.141 0.906,0.216c0.297,0.074 0.596,0.153 0.894,0.231c0.298,0.077 0.595,0.153 0.893,0.234c0.301,0.082 0.604,0.168 0.906,0.253c0.3,0.084 0.599,0.167 0.899,0.255c0.299,0.087 0.598,0.179 0.897,0.269c0.306,0.092 0.611,0.183 0.918,0.279c0.299,0.093 0.598,0.19 0.897,0.287c0.309,0.099 0.618,0.198 0.928,0.3c0.3,0.099 0.6,0.202 0.901,0.304c0.312,0.106 0.624,0.211 0.936,0.32c0.297,0.103 0.595,0.21 0.893,0.317c0.32,0.114 0.639,0.227 0.959,0.344c0.293,0.107 0.586,0.217 0.88,0.326c0.327,0.122 0.653,0.243 0.981,0.368c0.289,0.11 0.578,0.222 0.867,0.334c0.336,0.13 0.671,0.26 1.008,0.393c0.282,0.111 0.565,0.225 0.848,0.338c0.345,0.138 0.69,0.277 1.036,0.418c0.276,0.112 0.552,0.227 0.828,0.341c0.358,0.148 0.716,0.296 1.074,0.447c0.263,0.11 0.527,0.223 0.79,0.334c0.374,0.159 0.749,0.318 1.124,0.48c0.25,0.108 0.501,0.217 0.752,0.326c0.391,0.17 0.783,0.341 1.175,0.514c0.236,0.104 0.473,0.209 0.71,0.315c0.408,0.182 0.818,0.364 1.228,0.549c0.223,0.1 0.446,0.201 0.67,0.303c0.43,0.195 0.862,0.391 1.294,0.589c0.195,0.089 0.39,0.179 0.584,0.269c0.47,0.216 0.941,0.434 1.413,0.654c0.155,0.072 0.309,0.144 0.464,0.217c0.512,0.239 1.026,0.48 1.54,0.722c0.119,0.056 0.239,0.112 0.358,0.169c0.557,0.263 1.114,0.528 1.673,0.794c0.071,0.034 0.142,0.068 0.212,0.101c4.173,1.991 8.405,4.067 12.69,6.152c-5.662,-11.023 -10.579,-22.491 -14.502,-34.423C182.21,358.228 210.505,360 240,360c26.929,0 52.859,-1.477 77.145,-4.208l31.322,-4.361c55.284,-9.26 99.103,-25.38 122.187,-45.147c-7.497,26.132 -19.3,50.424 -34.614,72.081c-45.489,20.111 -116.356,34.271 -196.04,33.064c-24.076,-0.365 -47.591,-11.348 -69.693,-22.104c10.481,20.436 23.805,39.172 39.454,55.686c0.042,0.002 0.083,0.004 0.124,0.006c0.023,0.025 0.048,0.048 0.071,0.073c9.848,0.411 19.873,0.625 30.044,0.625c55.516,0 106.705,-6.311 148.079,-16.917c-27.933,21.94 -60.836,37.837 -96.751,45.683C399.21,450.972 480,354.929 480,240c0,8.019 -0.411,15.942 -1.18,23.759C448.937,299.535 353.366,325.714 240,325.714z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M246.833,0.103c-0.433,-0.012 -0.867,-0.023 -1.301,-0.032c0.034,0.001 0.068,0.002 0.101,0.003C246.033,0.082 246.433,0.091 246.833,0.103z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M432.7,96.938c0.076,0.103 0.148,0.209 0.224,0.312c0.426,0.575 0.853,1.149 1.274,1.728c-1.386,-1.905 -2.797,-3.789 -4.237,-5.651c0.924,1.194 1.833,2.401 2.734,3.613C432.697,96.939 432.698,96.939 432.7,96.938z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M259.048,0.751c-0.308,-0.024 -0.616,-0.05 -0.925,-0.073c0.171,0.013 0.341,0.029 0.512,0.042C258.774,0.731 258.911,0.741 259.048,0.751z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M444.853,115.016c1.641,2.693 3.249,5.408 4.79,8.167C405.504,147.032 328.129,162.857 240,162.857c-22.083,0 -43.49,-0.994 -63.869,-2.859c-10.299,17.797 -18.377,37.036 -23.856,57.346c0.018,0.002 0.035,0.005 0.053,0.007c-0.001,0.004 -0.002,0.008 -0.003,0.012c8.346,1.086 16.897,2.028 25.646,2.803l-0.002,-0.007c45.638,3.093 75.471,22.415 103.657,27.463c7.535,1.35 13.04,-6.918 8.744,-13.254l-8.622,-12.716c85.209,-4.969 155.603,-24.903 187.844,-51.677c4.106,13.479 7.06,27.458 8.751,41.824c-4.413,-37.698 -17.558,-72.721 -37.365,-103.001c1.339,2.047 2.649,4.115 3.927,6.206C444.887,115.009 444.87,115.012 444.853,115.016zM252,224c-6.627,0 -12,-3.582 -12,-8s5.373,-8 12,-8s12,3.582 12,8S258.627,224 252,224z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M271.09,2.001c-0.428,-0.055 -0.857,-0.107 -1.286,-0.16c0.399,0.049 0.798,0.098 1.196,0.149C271.03,1.994 271.06,1.998 271.09,2.001z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M245.748,479.927c0.644,-0.015 1.285,-0.042 1.928,-0.062C247.033,479.885 246.392,479.912 245.748,479.927z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M193.571,475.495c-1.38,-0.271 -2.757,-0.553 -4.128,-0.848C190.815,474.942 192.191,475.225 193.571,475.495z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M234.251,479.927c-0.644,-0.015 -1.285,-0.042 -1.928,-0.062C232.966,479.885 233.607,479.912 234.251,479.927z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M198.739,476.454c-1.302,-0.226 -2.6,-0.467 -3.895,-0.715C196.139,475.986 197.436,476.228 198.739,476.454z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M211.755,478.337c-3.871,-0.455 -7.715,-0.999 -11.527,-1.636C204.041,477.337 207.884,477.883 211.755,478.337z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M222.867,479.384c-0.823,-0.058 -1.647,-0.119 -2.468,-0.185C221.22,479.266 222.043,479.326 222.867,479.384z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M217.256,478.92c-0.862,-0.081 -1.724,-0.159 -2.583,-0.249C215.532,478.761 216.395,478.839 217.256,478.92z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M228.539,479.721c-0.769,-0.036 -1.536,-0.08 -2.303,-0.123C227.003,479.641 227.77,479.685 228.539,479.721z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M109.326,441.248c-3.761,-2.449 -7.449,-5 -11.061,-7.649c-0.397,-0.291 -0.792,-0.583 -1.188,-0.876c-1.733,-1.288 -3.455,-2.589 -5.151,-3.922c-0.002,-0.001 -0.004,-0.003 -0.006,-0.004l0,0l0,0c0.001,0 0.003,0.001 0.004,0.001c1.931,0.495 3.89,0.978 5.863,1.453c0.303,0.073 0.605,0.147 0.91,0.219c2.039,0.487 4.096,0.965 6.178,1.43c0.007,0.002 0.013,0.003 0.02,0.004c30.904,6.91 66.55,11.491 104.865,13.105c-15.649,-16.514 -28.973,-35.25 -39.454,-55.686c-4.232,-2.06 -8.412,-4.111 -12.534,-6.077c-0.071,-0.034 -0.142,-0.068 -0.212,-0.101c-0.559,-0.266 -1.116,-0.531 -1.673,-0.794c-0.119,-0.056 -0.239,-0.113 -0.358,-0.169c-0.514,-0.243 -1.028,-0.483 -1.54,-0.722c-0.155,-0.072 -0.31,-0.145 -0.464,-0.217c-0.472,-0.22 -0.943,-0.437 -1.413,-0.654c-0.195,-0.09 -0.39,-0.18 -0.584,-0.269c-0.432,-0.198 -0.863,-0.394 -1.294,-0.589c-0.223,-0.101 -0.447,-0.202 -0.67,-0.303c-0.41,-0.185 -0.819,-0.367 -1.228,-0.549c-0.237,-0.105 -0.474,-0.211 -0.71,-0.315c-0.393,-0.173 -0.784,-0.344 -1.175,-0.514c-0.251,-0.109 -0.502,-0.219 -0.752,-0.326c-0.375,-0.162 -0.75,-0.321 -1.124,-0.48c-0.264,-0.112 -0.527,-0.224 -0.79,-0.334c-0.359,-0.151 -0.717,-0.299 -1.074,-0.447c-0.276,-0.114 -0.553,-0.229 -0.828,-0.341c-0.346,-0.141 -0.691,-0.28 -1.036,-0.418c-0.283,-0.113 -0.566,-0.227 -0.848,-0.338c-0.337,-0.133 -0.672,-0.263 -1.008,-0.393c-0.289,-0.112 -0.578,-0.224 -0.867,-0.334c-0.328,-0.125 -0.654,-0.246 -0.981,-0.368c-0.293,-0.109 -0.587,-0.219 -0.88,-0.326c-0.32,-0.117 -0.64,-0.23 -0.959,-0.344c-0.298,-0.106 -0.596,-0.213 -0.893,-0.317c-0.313,-0.109 -0.624,-0.214 -0.936,-0.32c-0.3,-0.102 -0.601,-0.205 -0.901,-0.304c-0.31,-0.103 -0.619,-0.201 -0.928,-0.3c-0.299,-0.096 -0.599,-0.193 -0.897,-0.287c-0.306,-0.096 -0.612,-0.187 -0.918,-0.279c-0.299,-0.09 -0.599,-0.182 -0.897,-0.269c-0.301,-0.088 -0.6,-0.171 -0.899,-0.255c-0.302,-0.085 -0.605,-0.172 -0.906,-0.253c-0.299,-0.081 -0.596,-0.156 -0.893,-0.234c-0.298,-0.077 -0.597,-0.157 -0.894,-0.231c-0.303,-0.075 -0.604,-0.144 -0.906,-0.216c-0.292,-0.069 -0.584,-0.14 -0.875,-0.205c-0.306,-0.069 -0.61,-0.131 -0.915,-0.195c-0.284,-0.06 -0.568,-0.123 -0.851,-0.179c-0.311,-0.062 -0.62,-0.117 -0.93,-0.175c-0.276,-0.051 -0.553,-0.106 -0.828,-0.153c-0.316,-0.055 -0.631,-0.102 -0.946,-0.152c-0.266,-0.042 -0.533,-0.088 -0.798,-0.126c-0.325,-0.047 -0.647,-0.086 -0.971,-0.128c-0.254,-0.033 -0.51,-0.07 -0.763,-0.099c-0.355,-0.041 -0.708,-0.073 -1.061,-0.108c-0.219,-0.021 -0.438,-0.047 -0.656,-0.066c-0.413,-0.035 -0.824,-0.061 -1.235,-0.086c-0.158,-0.01 -0.317,-0.024 -0.475,-0.033c-0.569,-0.03 -1.136,-0.052 -1.7,-0.063c-2.764,-0.054 -4.555,0.881 -5.655,2.434c-0.154,0.218 -0.293,0.449 -0.421,0.69c-0.272,0.517 -0.491,1.079 -0.65,1.692c-0.169,0.654 -0.285,1.35 -0.341,2.091c-0.031,0.407 -0.045,0.826 -0.046,1.254c-0.001,2.226 0.393,4.71 0.982,7.189c0.204,0.859 0.429,1.718 0.673,2.565c0.271,0.94 0.56,1.865 0.858,2.761c0.298,0.896 0.604,1.762 0.908,2.584c1.063,2.876 2.092,5.207 2.614,6.346c0.149,0.325 0.257,0.554 0.312,0.67c0.028,0.058 0.042,0.088 0.042,0.088c-3.212,-0.676 -6.375,-1.376 -9.488,-2.1c-5.635,-1.311 -11.095,-2.704 -16.386,-4.167c-15.167,-4.193 -28.883,-8.985 -40.849,-14.271c-15.321,-21.659 -27.129,-45.955 -34.63,-72.092l0,0c0,0 0,0 0,-0.001c0.742,0.635 1.512,1.264 2.296,1.891c0.192,0.153 0.386,0.306 0.58,0.459c0.717,0.564 1.447,1.125 2.198,1.682c0.084,0.062 0.165,0.125 0.249,0.187c0.867,0.64 1.758,1.274 2.669,1.905c0.121,0.084 0.244,0.167 0.366,0.25c0.878,0.603 1.773,1.202 2.691,1.797c0.045,0.029 0.09,0.059 0.135,0.089c28.838,18.624 77.093,33.115 135.394,40.346c-3.755,-11.434 -6.67,-23.249 -8.68,-35.37c-61.528,-8.545 -110.844,-25.337 -136.478,-46.406c-0.091,-0.075 -0.179,-0.15 -0.27,-0.224c-0.771,-0.639 -1.52,-1.281 -2.247,-1.927c-0.118,-0.104 -0.238,-0.208 -0.355,-0.313c-0.781,-0.703 -1.54,-1.41 -2.269,-2.122c-0.106,-0.103 -0.205,-0.207 -0.31,-0.311c-0.604,-0.597 -1.188,-1.198 -1.755,-1.801c-0.174,-0.185 -0.348,-0.371 -0.519,-0.557c-0.644,-0.702 -1.271,-1.406 -1.864,-2.115c-0.001,-0.001 -0.002,-0.002 -0.003,-0.004v0c0,0 0,0 0,0C0.411,255.942 0,248.019 0,240c0,114.932 80.795,210.977 188.681,234.482c-28.529,-6.231 -55.151,-17.551 -78.897,-32.937C109.631,441.446 109.478,441.347 109.326,441.248zM152,392c9.667,5.667 16.5,12.5 16,24c-0.5,11.5 -46.5,-12 -48,-24C118.5,380 139.792,384.843 152,392z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M254.409,0.434c0.952,0.057 1.903,0.117 2.852,0.184C256.312,0.551 255.361,0.49 254.409,0.434z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M240,0c1.436,0 2.869,0.014 4.3,0.04C242.869,0.014 241.436,0 240,0z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M222.568,0.631c1.147,-0.083 2.296,-0.157 3.448,-0.224C224.865,0.474 223.716,0.549 222.568,0.631z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M240,0c-1.409,0 -2.815,0.015 -4.219,0.039c0.198,-0.003 0.397,-0.002 0.596,-0.006C237.582,0.012 238.79,0 240,0z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M444.853,115.016c0.017,-0.003 0.035,-0.007 0.052,-0.01c-1.278,-2.09 -2.588,-4.158 -3.927,-6.206c-0.11,-0.169 -0.222,-0.337 -0.333,-0.505c-1.107,-1.684 -2.239,-3.351 -3.387,-5.004C439.906,107.115 442.426,111.033 444.853,115.016z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M347.327,25.343c0.112,0.056 0.224,0.111 0.336,0.167c0.802,0.404 1.6,0.813 2.396,1.225c0.581,0.3 1.161,0.601 1.739,0.905c0.408,0.215 0.815,0.432 1.221,0.65c0.972,0.519 1.939,1.044 2.903,1.576c0.11,0.061 0.22,0.122 0.33,0.183c0.552,0.306 1.108,0.607 1.657,0.918c0.195,0.11 0.399,0.205 0.594,0.316c4.899,2.788 9.686,5.749 14.362,8.864c0.063,0.042 0.123,0.089 0.186,0.131c-6.821,0.306 -13.564,0.908 -20.225,1.773c-4.947,0.873 -9.987,1.69 -15.118,2.45c-55.544,10.855 -104.212,40.877 -138.881,82.884c0.01,0 0.021,0.001 0.031,0.002c-0.002,0.003 -0.004,0.005 -0.007,0.008c13.385,0.77 27.128,1.176 41.148,1.176c17.369,0 34.322,-0.614 50.686,-1.783c3.126,-0.223 6.23,-0.467 9.312,-0.73l29.238,-3.176c40.795,-5.412 76.311,-14.455 103.459,-25.942c-0.901,-1.212 -1.811,-2.418 -2.734,-3.613c-0.032,-0.041 -0.063,-0.083 -0.095,-0.124c-0.736,-0.95 -1.479,-1.894 -2.228,-2.832c-0.108,-0.135 -0.217,-0.269 -0.324,-0.403c-1.405,-1.751 -2.833,-3.483 -4.285,-5.193c-0.126,-0.149 -0.251,-0.298 -0.378,-0.447c-0.761,-0.892 -1.528,-1.779 -2.302,-2.659c-0.105,-0.12 -0.212,-0.238 -0.317,-0.357c-1.442,-1.635 -2.906,-3.248 -4.391,-4.843c-0.208,-0.223 -0.415,-0.448 -0.624,-0.67c-0.778,-0.83 -1.561,-1.655 -2.351,-2.473c-0.098,-0.102 -0.198,-0.202 -0.296,-0.303c-1.491,-1.539 -3.004,-3.057 -4.535,-4.556c-0.286,-0.28 -0.572,-0.561 -0.86,-0.84c-0.785,-0.76 -1.573,-1.518 -2.368,-2.267c-0.097,-0.092 -0.196,-0.181 -0.293,-0.272c-1.539,-1.446 -3.098,-2.87 -4.674,-4.276c-0.369,-0.329 -0.738,-0.657 -1.109,-0.984c-0.781,-0.688 -1.564,-1.375 -2.355,-2.052c-0.04,-0.034 -0.08,-0.068 -0.12,-0.102c-1.642,-1.407 -3.306,-2.789 -4.985,-4.151c-0.458,-0.371 -0.917,-0.741 -1.377,-1.109c-1.18,-0.943 -2.371,-1.874 -3.569,-2.795c-0.577,-0.444 -1.152,-0.89 -1.733,-1.328c-0.748,-0.564 -1.502,-1.12 -2.257,-1.676c-0.55,-0.405 -1.102,-0.807 -1.656,-1.207c-0.974,-0.705 -1.953,-1.402 -2.938,-2.093c-0.834,-0.584 -1.67,-1.167 -2.512,-1.741c-0.719,-0.491 -1.444,-0.974 -2.169,-1.457c-0.657,-0.438 -1.317,-0.871 -1.979,-1.302c-0.925,-0.603 -1.854,-1.201 -2.787,-1.792c-0.916,-0.58 -1.835,-1.156 -2.76,-1.723c-0.69,-0.424 -1.385,-0.842 -2.08,-1.259c-0.782,-0.469 -1.568,-0.932 -2.356,-1.393c-0.867,-0.507 -1.736,-1.009 -2.61,-1.505c-0.987,-0.56 -1.977,-1.115 -2.972,-1.662c-0.66,-0.362 -1.322,-0.72 -1.986,-1.077c-0.933,-0.501 -1.871,-0.994 -2.811,-1.483c-0.783,-0.407 -1.569,-0.811 -2.357,-1.21c-1.054,-0.533 -2.111,-1.059 -3.174,-1.577c-0.625,-0.304 -1.251,-0.606 -1.879,-0.906c-1.131,-0.539 -2.268,-1.07 -3.409,-1.592c-0.657,-0.3 -1.316,-0.597 -1.975,-0.891c-1.115,-0.498 -2.235,-0.988 -3.359,-1.47c-0.588,-0.252 -1.177,-0.502 -1.767,-0.75c-1.43,-0.599 -2.865,-1.189 -4.309,-1.76c-0.42,-0.167 -0.845,-0.326 -1.267,-0.49c-1.183,-0.46 -2.37,-0.912 -3.561,-1.354c-0.548,-0.203 -1.095,-0.406 -1.645,-0.606c-1.496,-0.542 -2.998,-1.074 -4.507,-1.588c-0.421,-0.143 -0.846,-0.28 -1.268,-0.421c-1.247,-0.416 -2.498,-0.823 -3.754,-1.219c-0.503,-0.159 -1.005,-0.318 -1.509,-0.474c-1.56,-0.481 -3.125,-0.948 -4.698,-1.397c-0.419,-0.12 -0.841,-0.234 -1.261,-0.351c-1.316,-0.368 -2.636,-0.726 -3.962,-1.072c-0.453,-0.119 -0.906,-0.24 -1.36,-0.355c-1.618,-0.413 -3.242,-0.81 -4.872,-1.189c-0.42,-0.098 -0.842,-0.191 -1.263,-0.286c-1.389,-0.315 -2.782,-0.619 -4.18,-0.91c-0.398,-0.083 -0.795,-0.169 -1.194,-0.25c-1.67,-0.339 -3.346,-0.659 -5.028,-0.963c-0.425,-0.077 -0.852,-0.149 -1.278,-0.224c-1.467,-0.257 -2.938,-0.501 -4.415,-0.731c-0.333,-0.052 -0.666,-0.108 -1,-0.158c-1.718,-0.261 -3.443,-0.5 -5.173,-0.724C298.188,5.517 323.851,13.568 347.327,25.343z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M437.239,103.263c-0.897,-1.292 -1.802,-2.577 -2.724,-3.85c-0.105,-0.146 -0.211,-0.29 -0.317,-0.435c-0.421,-0.579 -0.848,-1.153 -1.274,-1.728C434.392,99.231 435.833,101.234 437.239,103.263z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M252.92,0.347c-0.074,-0.004 -0.148,-0.009 -0.222,-0.013c-0.147,-0.008 -0.293,-0.018 -0.44,-0.025c-0.717,-0.036 -1.436,-0.062 -2.154,-0.092C251.044,0.256 251.983,0.297 252.92,0.347z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M261.662,0.972c-0.87,-0.078 -1.741,-0.152 -2.614,-0.221c-0.137,-0.011 -0.275,-0.02 -0.412,-0.031C259.646,0.799 260.655,0.882 261.662,0.972z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M271,1.99c-0.398,-0.051 -0.797,-0.1 -1.196,-0.149c-0.943,-0.117 -1.887,-0.23 -2.833,-0.336C268.317,1.656 269.661,1.817 271,1.99z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M266.183,1.42c-0.359,-0.039 -0.719,-0.079 -1.078,-0.117c-0.25,-0.026 -0.5,-0.056 -0.75,-0.081c-0.512,-0.052 -1.026,-0.096 -1.539,-0.145C263.941,1.184 265.063,1.298 266.183,1.42z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M248.606,0.155c-0.59,-0.021 -1.182,-0.036 -1.774,-0.053c-0.4,-0.011 -0.8,-0.021 -1.2,-0.03C246.625,0.096 247.617,0.12 248.606,0.155z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M234.539,0.068c-0.025,0 -0.05,0.001 -0.075,0.002c-0.385,0.009 -0.77,0.017 -1.155,0.027c-0.594,0.016 -1.189,0.034 -1.782,0.055C232.529,0.117 233.533,0.091 234.539,0.068z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M230.187,0.205c-0.738,0.03 -1.476,0.059 -2.212,0.095c-0.297,0.015 -0.594,0.032 -0.89,0.048C228.117,0.293 229.152,0.246 230.187,0.205z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M240,0c-1.21,0 -2.418,0.012 -3.623,0.033C237.583,0.016 238.79,0 240,0z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M355.922,29.866c-0.964,-0.532 -1.931,-1.057 -2.903,-1.576C353.99,28.81 354.959,29.333 355.922,29.866z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M373.052,40.278c-0.063,-0.042 -0.123,-0.089 -0.186,-0.131c-4.676,-3.115 -9.463,-6.076 -14.362,-8.864c-0.195,-0.111 -0.399,-0.206 -0.594,-0.316c-0.55,-0.311 -1.105,-0.612 -1.657,-0.918c4.859,2.698 9.615,5.559 14.26,8.576c-5.74,1.224 -11.651,2.361 -17.686,3.426C359.487,41.186 366.231,40.584 373.052,40.278z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M347.663,25.51c-0.112,-0.056 -0.224,-0.112 -0.336,-0.167C347.439,25.399 347.551,25.454 347.663,25.51z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M351.798,27.64c-0.578,-0.304 -1.158,-0.605 -1.739,-0.905C350.64,27.036 351.22,27.335 351.798,27.64z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M52.578,99.137c0.932,0.369 1.87,0.736 2.82,1.099c0.525,0.201 1.055,0.4 1.585,0.599c0.892,0.335 1.793,0.667 2.7,0.996c0.55,0.2 1.098,0.4 1.653,0.598c0.968,0.345 1.948,0.686 2.932,1.025c0.493,0.17 0.979,0.342 1.476,0.51c1.41,0.478 2.837,0.951 4.28,1.417c0.616,0.199 1.244,0.394 1.865,0.591c0.879,0.279 1.759,0.557 2.65,0.832c0.766,0.236 1.54,0.468 2.314,0.701c0.753,0.226 1.51,0.451 2.271,0.675c0.845,0.248 1.693,0.494 2.547,0.738c0.68,0.194 1.366,0.385 2.053,0.577c0.931,0.26 1.861,0.52 2.803,0.775c0.477,0.129 0.962,0.255 1.442,0.384c3.741,0.999 7.565,1.963 11.472,2.888c0.344,0.082 0.686,0.164 1.032,0.245c1.282,0.3 2.573,0.596 3.872,0.889c0.308,0.069 0.616,0.138 0.925,0.207c1.394,0.311 2.795,0.618 4.208,0.919c0.016,0.003 0.031,0.007 0.047,0.01c26.81,5.712 57.003,9.716 89.304,11.574c34.669,-42.007 83.337,-72.029 138.881,-82.884c-29.992,4.443 -62.991,6.927 -97.709,6.927c-47.862,0 -92.492,-4.7 -130.421,-12.783c15.905,-10.33 33.104,-18.833 51.298,-25.214c-2.163,0.751 -4.318,1.521 -6.45,2.336c-1.229,0.469 -2.448,0.957 -3.667,1.445c-3.126,1.254 -6.22,2.573 -9.279,3.954c-1.046,0.472 -2.099,0.932 -3.137,1.418c-3.832,1.796 -7.618,3.673 -11.336,5.663c-0.173,0.092 -0.352,0.175 -0.524,0.268c-4.12,2.218 -8.167,4.557 -12.138,7.004c-0.315,0.194 -0.621,0.403 -0.935,0.599c-3.502,2.181 -6.941,4.454 -10.32,6.807c-0.724,0.504 -1.438,1.021 -2.156,1.533c-3.066,2.186 -6.08,4.439 -9.037,6.763c-0.625,0.491 -1.254,0.976 -1.874,1.472c-10.738,8.614 -20.725,18.123 -29.835,28.428c-0.348,0.394 -0.687,0.795 -1.033,1.192c-2.685,3.077 -5.292,6.224 -7.819,9.437c-0.375,0.477 -0.752,0.951 -1.124,1.43c-0.976,1.26 -1.928,2.541 -2.883,3.818c1.295,0.547 2.613,1.088 3.946,1.624C51.706,98.795 52.144,98.965 52.578,99.137z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M181.505,7.213c-0.359,0.09 -0.727,0.159 -1.086,0.25c-4.439,1.135 -8.822,2.412 -13.159,3.791c-1.019,0.324 -2.019,0.689 -3.032,1.026c-0.1,0.033 -0.198,0.069 -0.297,0.102c6.093,-2.044 12.294,-3.853 18.594,-5.41C182.187,7.055 181.844,7.128 181.505,7.213z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M449.643,123.183c-1.541,-2.759 -3.149,-5.474 -4.79,-8.167c-2.427,-3.982 -4.947,-7.901 -7.595,-11.726c-0.006,-0.009 -0.012,-0.018 -0.019,-0.027c-1.406,-2.029 -2.847,-4.031 -4.315,-6.013c-0.076,-0.103 -0.147,-0.209 -0.224,-0.312c-0.001,0.001 -0.003,0.001 -0.005,0.002c-27.148,11.487 -62.664,20.53 -103.459,25.942l-29.238,3.176c-3.082,0.264 -6.186,0.507 -9.312,0.73c-16.364,1.169 -33.317,1.783 -50.686,1.783c-14.02,0 -27.762,-0.406 -41.148,-1.176c-8.421,10.201 -16.035,21.088 -22.699,32.604c-0.222,-0.02 -0.441,-0.043 -0.663,-0.063c0.215,0.02 0.426,0.042 0.641,0.062c20.379,1.865 41.786,2.859 63.869,2.859C328.129,162.857 405.504,147.032 449.643,123.183z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M49.289,132.085c-0.457,-0.189 -0.917,-0.377 -1.369,-0.567C48.372,131.708 48.832,131.896 49.289,132.085z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M43.75,129.724c-0.061,-0.027 -0.123,-0.054 -0.183,-0.081C43.627,129.671 43.689,129.697 43.75,129.724z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M39.492,127.776c-0.415,-0.195 -0.823,-0.392 -1.234,-0.589C38.668,127.384 39.076,127.581 39.492,127.776z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M133.377,154.581c-0.541,-0.089 -1.083,-0.177 -1.622,-0.267C132.294,154.404 132.836,154.492 133.377,154.581z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M53.932,133.948c-0.474,-0.184 -0.941,-0.371 -1.41,-0.557C52.991,133.577 53.458,133.764 53.932,133.948z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M126.291,153.37c-0.743,-0.132 -1.48,-0.268 -2.219,-0.402C124.81,153.103 125.547,153.238 126.291,153.37z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M120.035,152.215c-0.729,-0.139 -1.46,-0.277 -2.185,-0.419C118.575,151.938 119.305,152.076 120.035,152.215z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M30.357,123.183c0.022,0.012 0.047,0.024 0.07,0.036C30.404,123.207 30.38,123.195 30.357,123.183L30.357,123.183z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M106.234,149.384c-0.67,-0.148 -1.334,-0.299 -2,-0.449C104.9,149.085 105.564,149.236 106.234,149.384z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M93.429,146.359c-0.302,-0.076 -0.605,-0.151 -0.906,-0.228C92.823,146.208 93.127,146.283 93.429,146.359z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M100.328,148.036c-0.66,-0.155 -1.322,-0.31 -1.978,-0.467C99.006,147.726 99.668,147.881 100.328,148.036z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M112.804,150.785c-0.419,-0.086 -0.839,-0.172 -1.256,-0.259C111.965,150.613 112.385,150.699 112.804,150.785z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M87.419,144.793c-0.604,-0.163 -1.202,-0.328 -1.802,-0.492C86.217,144.465 86.815,144.63 87.419,144.793z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M140.887,155.759c-0.793,-0.119 -1.587,-0.238 -2.375,-0.36C139.3,155.521 140.094,155.64 140.887,155.759z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M58.762,135.779c-0.105,-0.039 -0.212,-0.077 -0.317,-0.115C58.55,135.702 58.657,135.74 58.762,135.779z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M64.836,137.929c-0.519,-0.178 -1.04,-0.355 -1.555,-0.535C63.796,137.573 64.317,137.75 64.836,137.929z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M69.944,139.634c-0.536,-0.174 -1.065,-0.349 -1.596,-0.524C68.88,139.284 69.409,139.46 69.944,139.634z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M81.888,143.26c-0.587,-0.167 -1.176,-0.334 -1.758,-0.503C80.712,142.926 81.301,143.092 81.888,143.26z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M75.363,141.34c-0.188,-0.058 -0.378,-0.114 -0.566,-0.172C74.985,141.226 75.175,141.282 75.363,141.34z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M35.35,125.766c-0.399,-0.199 -0.8,-0.398 -1.193,-0.598C34.551,125.368 34.951,125.566 35.35,125.766z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M37.808,110.774c0.377,-0.59 0.751,-1.182 1.134,-1.769c2.653,-4.079 5.404,-8.089 8.301,-11.987c0.011,-0.014 0.02,-0.029 0.03,-0.043c1.313,0.555 2.65,1.103 4.002,1.646c-1.333,-0.536 -2.651,-1.076 -3.946,-1.624c-0.019,-0.008 -0.038,-0.015 -0.057,-0.023c-6.193,8.331 -11.827,17.095 -16.916,26.207c0.002,-0.003 0.006,-0.009 0.006,-0.009C32.718,118.958 35.218,114.833 37.808,110.774z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M162.765,158.628c-0.844,-0.095 -1.688,-0.19 -2.527,-0.288C161.077,158.438 161.921,158.533 162.765,158.628z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M147.449,156.709c-0.798,-0.111 -1.591,-0.225 -2.385,-0.338C145.858,156.484 146.651,156.598 147.449,156.709z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M169.61,159.364c-0.847,-0.086 -1.689,-0.176 -2.532,-0.265C167.921,159.188 168.763,159.278 169.61,159.364z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M154.975,157.702c-0.619,-0.078 -1.24,-0.155 -1.856,-0.234C153.736,157.547 154.356,157.624 154.975,157.702z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M105.269,114.882c-0.309,-0.069 -0.617,-0.138 -0.925,-0.207C104.652,114.744 104.96,114.813 105.269,114.882z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M64.269,103.454c-0.984,-0.339 -1.965,-0.68 -2.932,-1.025C62.304,102.774 63.285,103.115 64.269,103.454z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M70.024,105.382c-1.443,-0.467 -2.87,-0.939 -4.28,-1.417C67.155,104.443 68.581,104.916 70.024,105.382z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M59.684,101.831c-0.907,-0.33 -1.808,-0.662 -2.7,-0.996C57.875,101.169 58.776,101.501 59.684,101.831z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M87.969,110.653c-0.48,-0.128 -0.965,-0.254 -1.442,-0.384C87.004,110.399 87.489,110.525 87.969,110.653z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M55.398,100.235c-0.95,-0.363 -1.888,-0.73 -2.82,-1.099C53.51,99.505 54.448,99.872 55.398,100.235z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M100.472,113.786c-0.345,-0.081 -0.688,-0.163 -1.032,-0.245C99.785,113.623 100.127,113.705 100.472,113.786z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M74.54,106.804c-0.891,-0.274 -1.771,-0.553 -2.65,-0.832C72.769,106.251 73.649,106.53 74.54,106.804z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M79.125,108.179c-0.761,-0.223 -1.518,-0.448 -2.271,-0.675C77.607,107.731 78.363,107.956 79.125,108.179z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M83.724,109.494c-0.686,-0.192 -1.373,-0.383 -2.053,-0.577C82.352,109.111 83.038,109.303 83.724,109.494z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M109.524,115.811c-0.016,-0.003 -0.031,-0.007 -0.047,-0.01C109.493,115.804 109.508,115.808 109.524,115.811z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M182.526,6.972c-6.301,1.557 -12.501,3.365 -18.594,5.41c-1.021,0.343 -2.039,0.693 -3.054,1.049c-18.194,6.381 -35.393,14.884 -51.298,25.214C147.508,46.728 192.138,51.428 240,51.428c34.718,0 67.717,-2.484 97.709,-6.927c5.13,-0.76 10.171,-1.578 15.118,-2.45c6.035,-1.065 11.946,-2.201 17.686,-3.426c-4.645,-3.017 -9.402,-5.878 -14.26,-8.576c-0.11,-0.061 -0.22,-0.122 -0.33,-0.183c-0.963,-0.533 -1.932,-1.056 -2.903,-1.576c-0.406,-0.218 -0.813,-0.435 -1.221,-0.65c-0.578,-0.305 -1.158,-0.604 -1.739,-0.905c-0.796,-0.412 -1.594,-0.822 -2.396,-1.225c-0.112,-0.056 -0.224,-0.111 -0.336,-0.167c-23.476,-11.774 -49.139,-19.825 -76.231,-23.34c-0.002,0 -0.003,0 -0.005,-0.001c-0.03,-0.004 -0.06,-0.007 -0.09,-0.011c-1.339,-0.173 -2.683,-0.334 -4.03,-0.485c-0.262,-0.029 -0.525,-0.056 -0.787,-0.085c-1.12,-0.122 -2.242,-0.236 -3.367,-0.343c-0.385,-0.036 -0.769,-0.071 -1.154,-0.105c-1.007,-0.09 -2.016,-0.174 -3.026,-0.252c-0.171,-0.013 -0.341,-0.03 -0.512,-0.042c-0.287,-0.021 -0.576,-0.04 -0.864,-0.06c-0.949,-0.068 -1.9,-0.128 -2.852,-0.184c-0.496,-0.029 -0.992,-0.06 -1.489,-0.086c-0.937,-0.05 -1.876,-0.091 -2.816,-0.13c-0.499,-0.021 -0.998,-0.044 -1.498,-0.062c-0.989,-0.035 -1.981,-0.06 -2.973,-0.083c-0.034,-0.001 -0.067,-0.002 -0.101,-0.003c-0.411,-0.01 -0.821,-0.023 -1.232,-0.031C242.869,0.014 241.436,0 240,0c-1.21,0 -2.417,0.016 -3.623,0.033c-0.198,0.003 -0.397,0.002 -0.596,0.006c-0.415,0.007 -0.828,0.02 -1.242,0.029c-1.005,0.022 -2.01,0.049 -3.012,0.083c-0.447,0.016 -0.893,0.035 -1.339,0.053c-1.036,0.042 -2.07,0.088 -3.102,0.144c-0.356,0.019 -0.713,0.039 -1.069,0.059c-1.151,0.067 -2.301,0.141 -3.448,0.224c-0.193,0.014 -0.386,0.026 -0.578,0.04C208.49,1.679 195.306,3.814 182.526,6.972z"
      android:fillColor="#D55A00"/>
  <path
      android:pathData="M281.748,221.653l8.622,12.716c4.296,6.336 -1.208,14.604 -8.744,13.254c-28.186,-5.048 -58.019,-24.37 -103.657,-27.463l0.002,0.007c-8.749,-0.775 -17.3,-1.718 -25.646,-2.803c-4.863,18.025 -7.721,36.873 -8.234,56.311c0.021,0.003 0.042,0.006 0.063,0.009c0,0.008 0,0.016 -0.001,0.024c29.732,3.964 62.044,6.14 95.845,6.14c105.42,0 196.406,-21.144 239.553,-51.787C479.75,232.029 480,235.983 480,240c0,-1.846 -0.028,-3.686 -0.07,-5.522c-0.013,-0.577 -0.031,-1.153 -0.049,-1.729c-0.039,-1.298 -0.088,-2.593 -0.148,-3.885c-0.029,-0.623 -0.054,-1.247 -0.088,-1.868c-0.089,-1.661 -0.192,-3.319 -0.315,-4.972c-0.058,-0.77 -0.127,-1.536 -0.192,-2.303c-0.084,-0.997 -0.169,-1.994 -0.265,-2.987c-0.095,-0.978 -0.196,-1.955 -0.302,-2.93c-0.073,-0.669 -0.151,-1.336 -0.229,-2.003c-1.691,-14.366 -4.645,-28.346 -8.751,-41.824C437.351,196.75 366.957,216.684 281.748,221.653z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M0.606,223.781c0.087,-1.299 0.188,-2.593 0.296,-3.886c0.438,-5.25 0.986,-10.468 1.757,-15.616c0.007,-0.051 0.012,-0.103 0.02,-0.153c0.822,-5.459 1.864,-10.844 3.047,-16.177c0.184,-0.833 0.382,-1.661 0.575,-2.49c1.218,-5.225 2.561,-10.404 4.111,-15.493c26.222,21.782 77.701,39.023 141.864,47.378c5.479,-20.31 13.557,-39.549 23.856,-57.346c-0.215,-0.02 -0.426,-0.042 -0.641,-0.062c-1.97,-0.182 -3.93,-0.373 -5.88,-0.572c-0.847,-0.086 -1.689,-0.176 -2.532,-0.265c-1.443,-0.153 -2.881,-0.309 -4.313,-0.471c-0.844,-0.095 -1.688,-0.189 -2.527,-0.288c-1.764,-0.206 -3.517,-0.419 -5.263,-0.639c-0.619,-0.078 -1.239,-0.155 -1.856,-0.234c-1.902,-0.245 -3.791,-0.498 -5.67,-0.758c-0.798,-0.111 -1.591,-0.225 -2.385,-0.338c-1.399,-0.2 -2.791,-0.403 -4.177,-0.612c-0.793,-0.119 -1.587,-0.238 -2.375,-0.36c-1.722,-0.266 -3.433,-0.539 -5.134,-0.819c-0.541,-0.089 -1.083,-0.177 -1.622,-0.267c-1.835,-0.307 -3.655,-0.622 -5.465,-0.944c-0.743,-0.132 -1.48,-0.268 -2.219,-0.402c-1.353,-0.247 -2.699,-0.497 -4.037,-0.752c-0.729,-0.139 -1.46,-0.277 -2.185,-0.419c-1.694,-0.331 -3.376,-0.667 -5.046,-1.011c-0.419,-0.086 -0.839,-0.172 -1.256,-0.259c-1.787,-0.373 -3.556,-0.755 -5.313,-1.142c-0.67,-0.148 -1.334,-0.299 -2,-0.449c-1.311,-0.295 -2.612,-0.595 -3.906,-0.899c-0.66,-0.155 -1.322,-0.31 -1.978,-0.467c-1.655,-0.397 -3.297,-0.8 -4.922,-1.21c-0.302,-0.076 -0.605,-0.151 -0.906,-0.228c-1.719,-0.438 -3.418,-0.885 -5.103,-1.338c-0.604,-0.163 -1.202,-0.328 -1.802,-0.492c-1.253,-0.343 -2.496,-0.69 -3.729,-1.042c-0.587,-0.167 -1.176,-0.334 -1.758,-0.503c-1.605,-0.466 -3.197,-0.938 -4.767,-1.417c-0.188,-0.058 -0.378,-0.114 -0.566,-0.172c-1.639,-0.503 -3.253,-1.016 -4.853,-1.534c-0.536,-0.174 -1.065,-0.349 -1.596,-0.524c-1.182,-0.39 -2.353,-0.783 -3.513,-1.181c-0.519,-0.178 -1.04,-0.355 -1.555,-0.535c-1.525,-0.532 -3.035,-1.069 -4.519,-1.615c-0.105,-0.039 -0.212,-0.077 -0.317,-0.115c-1.529,-0.564 -3.029,-1.137 -4.513,-1.715c-0.474,-0.184 -0.94,-0.371 -1.41,-0.557c-1.09,-0.432 -2.168,-0.868 -3.233,-1.307c-0.457,-0.189 -0.917,-0.377 -1.369,-0.567c-1.411,-0.592 -2.805,-1.189 -4.17,-1.794c-0.061,-0.027 -0.123,-0.054 -0.183,-0.081c-1.385,-0.615 -2.738,-1.239 -4.075,-1.868c-0.415,-0.195 -0.823,-0.392 -1.234,-0.589c-0.983,-0.47 -1.952,-0.944 -2.908,-1.422c-0.399,-0.199 -0.8,-0.398 -1.193,-0.598c-1.266,-0.644 -2.514,-1.292 -3.73,-1.948c-0.023,-0.012 -0.047,-0.024 -0.07,-0.036v0l0,0c0,0 0,0 0,0c5.088,-9.112 10.723,-17.877 16.916,-26.207c0.019,0.008 0.038,0.016 0.057,0.023c0.954,-1.278 1.906,-2.558 2.883,-3.818c0.372,-0.479 0.75,-0.954 1.124,-1.43c2.528,-3.212 5.134,-6.359 7.819,-9.437c0.346,-0.396 0.685,-0.798 1.033,-1.192c9.11,-10.306 19.098,-19.814 29.835,-28.428c0.62,-0.497 1.249,-0.981 1.874,-1.472c2.957,-2.324 5.971,-4.577 9.037,-6.763c0.718,-0.512 1.432,-1.029 2.156,-1.533c3.379,-2.353 6.817,-4.626 10.32,-6.807c0.314,-0.196 0.62,-0.405 0.935,-0.599c3.971,-2.447 8.018,-4.786 12.138,-7.004c0.172,-0.093 0.352,-0.176 0.524,-0.268c3.718,-1.989 7.504,-3.867 11.336,-5.663c1.039,-0.486 2.091,-0.946 3.137,-1.418c3.06,-1.381 6.153,-2.699 9.279,-3.954c1.219,-0.489 2.438,-0.976 3.667,-1.445c2.133,-0.815 4.287,-1.584 6.45,-2.336c1.015,-0.356 2.033,-0.707 3.054,-1.049c0.099,-0.033 0.198,-0.069 0.297,-0.102c1.013,-0.337 2.013,-0.702 3.032,-1.026c4.337,-1.378 8.719,-2.656 13.159,-3.791c0.359,-0.092 0.727,-0.16 1.086,-0.25c0.338,-0.085 0.681,-0.157 1.021,-0.241c12.78,-3.158 25.964,-5.293 39.464,-6.301c-0.231,0.017 -0.463,0.032 -0.694,0.05c-1.748,0.135 -3.489,0.292 -5.225,0.464c-0.43,0.042 -0.859,0.087 -1.288,0.132c-1.731,0.181 -3.458,0.375 -5.178,0.592c-0.246,0.031 -0.49,0.066 -0.735,0.098c-1.537,0.199 -3.069,0.415 -4.597,0.643c-0.446,0.067 -0.893,0.132 -1.338,0.201c-1.63,0.253 -3.254,0.522 -4.873,0.807c-0.485,0.085 -0.968,0.176 -1.452,0.264c-1.374,0.251 -2.745,0.513 -4.111,0.787c-0.382,0.077 -0.766,0.149 -1.147,0.227c-1.552,0.32 -3.097,0.66 -4.638,1.01c-0.59,0.134 -1.179,0.269 -1.767,0.407c-1.488,0.349 -2.971,0.708 -4.448,1.085c-0.573,0.146 -1.143,0.301 -1.714,0.451c-1.071,0.282 -2.138,0.571 -3.203,0.867c-0.65,0.181 -1.302,0.359 -1.95,0.546c-1.359,0.39 -2.712,0.794 -4.061,1.208c-0.746,0.229 -1.49,0.464 -2.232,0.699c-0.878,0.279 -1.754,0.564 -2.628,0.853c-1.181,0.39 -2.357,0.789 -3.53,1.197c-0.752,0.261 -1.503,0.524 -2.251,0.793c-0.862,0.309 -1.722,0.621 -2.579,0.94c-0.653,0.243 -1.303,0.494 -1.954,0.742c-1.446,0.552 -2.885,1.117 -4.317,1.696c-0.466,0.189 -0.932,0.379 -1.396,0.571c-1.93,0.795 -3.848,1.613 -5.753,2.456c-0.07,0.031 -0.141,0.061 -0.212,0.093c-1.069,0.475 -2.134,0.958 -3.195,1.448c-0.087,0.04 -0.174,0.082 -0.261,0.122c-2.103,0.974 -4.189,1.978 -6.258,3.01c-0.024,0.012 -0.048,0.024 -0.072,0.036C62.125,60.524 11.255,129.844 1.659,211.791c-0.079,0.671 -0.157,1.342 -0.23,2.015c-0.105,0.973 -0.208,1.946 -0.302,2.923c-0.096,0.998 -0.182,1.999 -0.266,3c-0.064,0.763 -0.134,1.524 -0.191,2.288c-0.123,1.654 -0.226,3.314 -0.315,4.977c-0.033,0.622 -0.059,1.246 -0.088,1.869c-0.06,1.292 -0.109,2.587 -0.147,3.885c-0.017,0.576 -0.036,1.151 -0.049,1.729C0.028,236.313 0,238.153 0,240C0,234.543 0.246,229.146 0.606,223.781z"
      android:fillColor="#FF9300"/>
  <path
      android:pathData="M240,279.848c-33.801,0 -66.114,-2.177 -95.845,-6.14C144.1,275.804 144,277.89 144,280c0,13.463 1.22,26.629 3.352,39.488c-61.537,-8.544 -110.926,-25.295 -136.581,-46.354c25.634,21.069 74.95,37.861 136.478,46.406c28.657,3.98 59.956,6.175 92.75,6.175c113.366,0 208.937,-26.179 238.82,-61.955c0.769,-7.818 1.18,-15.74 1.18,-23.759c0,-4.017 -0.25,-7.971 -0.446,-11.939C436.406,258.703 345.42,279.848 240,279.848z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M1.18,263.76c-0.006,-0.063 -0.009,-0.126 -0.015,-0.189c-0.375,-3.842 -0.667,-7.708 -0.863,-11.601C0.108,248.004 0,244.015 0,240C0,248.019 0.411,255.942 1.18,263.76C1.18,263.759 1.18,263.759 1.18,263.76z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M3.047,265.878c-0.644,-0.702 -1.271,-1.406 -1.864,-2.115C1.776,264.472 2.404,265.177 3.047,265.878z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M7.901,270.668c-0.782,-0.703 -1.54,-1.41 -2.269,-2.122C6.361,269.258 7.119,269.965 7.901,270.668z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M5.322,268.236c-0.604,-0.597 -1.188,-1.198 -1.755,-1.801C4.133,267.038 4.718,267.639 5.322,268.236z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M10.502,272.909c-0.771,-0.638 -1.519,-1.281 -2.247,-1.927C8.982,271.628 9.731,272.27 10.502,272.909z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M436.04,378.364c15.314,-21.657 27.117,-45.949 34.614,-72.081c-23.084,19.768 -66.904,35.888 -122.187,45.147l-31.322,4.361C292.859,358.523 266.929,360 240,360c-29.495,0 -57.79,-1.772 -84.039,-5.023c3.923,11.931 8.84,23.4 14.502,34.423c-4.285,-2.085 -8.517,-4.161 -12.69,-6.152c4.122,1.967 8.303,4.018 12.534,6.077c22.102,10.756 45.617,21.739 69.693,22.104C319.685,412.636 390.552,398.475 436.04,378.364z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M143.784,376.911c-0.359,-0.151 -0.717,-0.299 -1.074,-0.447C143.067,376.612 143.425,376.76 143.784,376.911z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M141.881,376.124c-0.346,-0.141 -0.691,-0.28 -1.036,-0.418C141.19,375.844 141.535,375.982 141.881,376.124z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M138.122,374.641c-0.328,-0.125 -0.654,-0.246 -0.981,-0.368C137.468,374.395 137.794,374.516 138.122,374.641z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M145.699,377.726c-0.375,-0.162 -0.75,-0.321 -1.124,-0.48C144.949,377.404 145.323,377.564 145.699,377.726z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M139.997,375.367c-0.337,-0.133 -0.673,-0.263 -1.008,-0.393C139.325,375.105 139.66,375.235 139.997,375.367z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M147.626,378.566c-0.392,-0.173 -0.784,-0.344 -1.175,-0.514C146.843,378.222 147.234,378.393 147.626,378.566z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M151.527,380.321c-0.432,-0.198 -0.863,-0.394 -1.294,-0.589C150.664,379.927 151.095,380.123 151.527,380.321z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M149.564,379.43c-0.41,-0.185 -0.819,-0.367 -1.228,-0.549C148.745,379.063 149.154,379.245 149.564,379.43z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M125.339,370.555c-0.303,-0.075 -0.604,-0.144 -0.906,-0.216C124.735,370.411 125.036,370.48 125.339,370.555z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M123.559,370.134c-0.306,-0.069 -0.61,-0.131 -0.915,-0.195C122.949,370.003 123.253,370.065 123.559,370.134z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M127.126,371.019c-0.299,-0.081 -0.596,-0.156 -0.893,-0.234C126.531,370.863 126.828,370.939 127.126,371.019z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M153.525,381.244c-0.472,-0.22 -0.943,-0.437 -1.413,-0.654C152.582,380.807 153.053,381.024 153.525,381.244z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M128.932,371.528c-0.301,-0.088 -0.6,-0.171 -0.899,-0.255C128.332,371.357 128.632,371.44 128.932,371.528z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M134.409,373.287c-0.313,-0.109 -0.624,-0.214 -0.936,-0.32C133.785,373.073 134.097,373.178 134.409,373.287z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M136.261,373.947c-0.32,-0.117 -0.64,-0.23 -0.959,-0.344C135.621,373.717 135.941,373.83 136.261,373.947z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M130.747,372.076c-0.307,-0.096 -0.612,-0.187 -0.918,-0.279C130.135,371.889 130.441,371.98 130.747,372.076z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M132.573,372.663c-0.31,-0.103 -0.619,-0.201 -0.928,-0.3C131.954,372.462 132.262,372.56 132.573,372.663z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M105.773,371.005c1.1,-1.553 2.891,-2.488 5.655,-2.434c0.565,0.011 1.132,0.032 1.7,0.063c-0.569,-0.03 -1.135,-0.052 -1.7,-0.063C108.665,368.517 106.874,369.452 105.773,371.005z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M105.971,386.486c0.271,0.94 0.56,1.865 0.858,2.761C106.531,388.351 106.241,387.426 105.971,386.486z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M14.426,310.336c0.084,0.062 0.165,0.125 0.249,0.187C14.591,310.461 14.51,310.398 14.426,310.336z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M17.344,312.428c0.121,0.084 0.244,0.167 0.366,0.25C17.589,312.595 17.465,312.512 17.344,312.428z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M110.351,398.177c0.149,0.325 0.257,0.554 0.312,0.67C110.608,398.731 110.5,398.502 110.351,398.177z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M11.648,308.195c0.192,0.153 0.386,0.306 0.58,0.459C12.034,308.501 11.84,308.348 11.648,308.195z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M9.352,306.304L9.352,306.304c7.501,26.137 19.309,50.433 34.63,72.092c11.966,5.287 25.682,10.078 40.849,14.271c-15.167,-4.193 -28.883,-8.985 -40.849,-14.272C28.662,356.737 16.853,332.441 9.352,306.304z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M20.401,314.475c0.046,0.03 0.09,0.059 0.135,0.089C20.491,314.534 20.446,314.505 20.401,314.475z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M121.793,369.76c-0.311,-0.062 -0.62,-0.117 -0.93,-0.175C121.173,369.642 121.482,369.698 121.793,369.76z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M105.298,383.921c0.204,0.859 0.429,1.718 0.673,2.565C105.727,385.639 105.502,384.781 105.298,383.921z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M155.529,382.183c-0.514,-0.243 -1.028,-0.483 -1.54,-0.722C154.502,381.7 155.015,381.94 155.529,382.183z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M120.036,369.432c-0.316,-0.055 -0.631,-0.102 -0.946,-0.152C119.405,369.33 119.719,369.377 120.036,369.432z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M157.56,383.146c-0.559,-0.266 -1.116,-0.531 -1.673,-0.794C156.444,382.615 157.001,382.879 157.56,383.146z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M118.292,369.154c-0.325,-0.047 -0.647,-0.086 -0.971,-0.128C117.644,369.067 117.967,369.106 118.292,369.154z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M116.557,368.927c-0.355,-0.041 -0.708,-0.073 -1.061,-0.108C115.85,368.853 116.202,368.885 116.557,368.927z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M105.353,371.695c-0.272,0.517 -0.491,1.079 -0.65,1.692C104.861,372.775 105.081,372.212 105.353,371.695z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M114.84,368.753c-0.413,-0.035 -0.824,-0.061 -1.235,-0.086C114.015,368.692 114.426,368.718 114.84,368.753z"
      android:fillColor="#FFEDB9"/>
  <path
      android:pathData="M251.461,479.721c0.769,-0.036 1.536,-0.08 2.303,-0.123c1.125,-0.064 2.249,-0.134 3.37,-0.214c0.822,-0.058 1.643,-0.118 2.463,-0.185c1.054,-0.085 2.104,-0.181 3.154,-0.28c0.858,-0.081 1.716,-0.158 2.571,-0.248c0.982,-0.103 1.959,-0.221 2.938,-0.336c3.862,-0.454 7.696,-0.997 11.499,-1.633c0.501,-0.084 1.004,-0.162 1.505,-0.249c1.298,-0.225 2.59,-0.466 3.881,-0.712c0.43,-0.082 0.861,-0.163 1.291,-0.247c1.375,-0.27 2.747,-0.551 4.114,-0.845c0.26,-0.056 0.52,-0.113 0.779,-0.17c35.915,-7.845 68.818,-23.743 96.751,-45.683c-41.374,10.607 -92.563,16.917 -148.079,16.917c-10.172,0 -20.197,-0.214 -30.044,-0.625c12.254,12.911 25.871,24.517 40.716,34.455C247.115,479.701 243.596,480 240,480c1.922,0 3.837,-0.028 5.748,-0.073c0.644,-0.015 1.285,-0.042 1.928,-0.062C248.94,479.825 250.202,479.781 251.461,479.721z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M221.198,479.197c-1.052,-0.082 -2.109,-0.145 -3.157,-0.24c-5.991,-0.545 -11.918,-1.312 -17.773,-2.291c-0.97,-0.162 -1.932,-0.344 -2.897,-0.518c-12.471,-2.243 -24.615,-5.417 -36.335,-9.509c-0.373,-0.129 -0.751,-0.248 -1.123,-0.38c-5.923,-2.101 -11.737,-4.433 -17.437,-6.976c-0.362,-0.161 -0.722,-0.327 -1.083,-0.49c-11,-4.974 -21.563,-10.748 -31.61,-17.249c23.747,15.386 50.369,26.706 78.897,32.937c0.254,0.055 0.507,0.111 0.762,0.166c1.372,0.295 2.748,0.577 4.128,0.848c0.424,0.083 0.848,0.163 1.273,0.244c1.295,0.247 2.593,0.488 3.895,0.715c0.495,0.086 0.993,0.164 1.489,0.247c3.813,0.638 7.656,1.181 11.527,1.636c0.972,0.114 1.943,0.231 2.918,0.334c0.859,0.09 1.721,0.168 2.583,0.249c1.046,0.099 2.093,0.194 3.143,0.279c0.821,0.066 1.644,0.127 2.468,0.185c1.121,0.079 2.244,0.15 3.369,0.214c0.767,0.043 1.534,0.087 2.303,0.123c1.259,0.059 2.521,0.104 3.785,0.144c0.643,0.02 1.284,0.047 1.928,0.062c1.911,0.045 3.826,0.073 5.749,0.073C233.665,480 227.408,479.679 221.198,479.197z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M98.697,430.47c-0.304,-0.073 -0.606,-0.146 -0.91,-0.219C98.091,430.324 98.393,430.397 98.697,430.47z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M104.895,431.905c-0.007,-0.001 -0.013,-0.003 -0.02,-0.004C104.882,431.902 104.889,431.904 104.895,431.905z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M91.92,428.796l0.004,0.001l-0.004,-0.001z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M98.265,433.599c3.612,2.65 7.3,5.2 11.061,7.649C105.563,438.801 101.877,436.247 98.265,433.599z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M91.926,428.801c1.697,1.333 3.418,2.635 5.151,3.922C95.344,431.436 93.623,430.133 91.926,428.801z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M144.092,273.674c0.513,-19.438 3.371,-38.285 8.234,-56.311c0.001,-0.004 0.002,-0.008 0.003,-0.012c-0.018,-0.002 -0.036,-0.005 -0.053,-0.007c-64.163,-8.355 -115.642,-25.597 -141.864,-47.378c-1.55,5.089 -2.893,10.267 -4.111,15.493c-0.193,0.83 -0.391,1.657 -0.575,2.49c-1.183,5.333 -2.225,10.718 -3.047,16.177c-0.007,0.051 -0.012,0.103 -0.02,0.153c-0.771,5.148 -1.319,10.367 -1.757,15.616c-0.107,1.293 -0.209,2.587 -0.296,3.886C0.246,229.146 0,234.543 0,240c0,-4.017 0.25,-7.971 0.447,-11.938C29.746,248.868 81.136,265.272 144.092,273.674z"
      android:fillColor="#FF7400"/>
  <path
      android:pathData="M1.166,263.571c0.006,0.063 0.008,0.126 0.015,0.189v0c0.001,0.001 0.002,0.002 0.003,0.004c0.593,0.709 1.22,1.413 1.864,2.115c0.171,0.186 0.345,0.371 0.519,0.557c0.567,0.603 1.151,1.204 1.755,1.801c0.104,0.103 0.204,0.207 0.31,0.311c0.729,0.712 1.487,1.419 2.269,2.122c0.116,0.105 0.237,0.209 0.355,0.313c0.728,0.646 1.475,1.289 2.247,1.927c0.09,0.075 0.178,0.15 0.27,0.224c25.655,21.06 75.044,37.81 136.581,46.354C145.22,306.629 144,293.463 144,280c0,-2.11 0.1,-4.196 0.155,-6.292c0,-0.008 0,-0.016 0.001,-0.024c-0.021,-0.003 -0.042,-0.006 -0.063,-0.009c-62.955,-8.402 -114.346,-24.806 -143.645,-45.613C0.25,232.029 0,235.983 0,240c0,4.015 0.108,8.004 0.303,11.97C0.498,255.862 0.791,259.728 1.166,263.571z"
      android:fillColor="#D55A00"/>
  <path
      android:pathData="M176.153,160c6.664,-11.516 14.278,-22.403 22.699,-32.604c0.002,-0.003 0.004,-0.006 0.007,-0.008c-0.01,-0.001 -0.021,-0.001 -0.031,-0.002c-32.302,-1.859 -62.495,-5.863 -89.304,-11.574c-0.016,-0.003 -0.031,-0.007 -0.047,-0.01c-1.413,-0.301 -2.814,-0.609 -4.208,-0.919c-0.309,-0.069 -0.617,-0.138 -0.925,-0.207c-1.299,-0.292 -2.591,-0.588 -3.872,-0.889c-0.345,-0.081 -0.688,-0.163 -1.032,-0.245c-3.907,-0.925 -7.73,-1.889 -11.472,-2.888c-0.48,-0.128 -0.965,-0.254 -1.442,-0.384c-0.942,-0.255 -1.872,-0.515 -2.803,-0.775c-0.687,-0.191 -1.372,-0.383 -2.053,-0.577c-0.854,-0.244 -1.702,-0.49 -2.547,-0.738c-0.761,-0.223 -1.517,-0.448 -2.271,-0.675c-0.774,-0.232 -1.548,-0.465 -2.314,-0.701c-0.891,-0.274 -1.771,-0.553 -2.65,-0.832c-0.622,-0.197 -1.25,-0.391 -1.865,-0.591c-1.443,-0.467 -2.869,-0.939 -4.28,-1.417c-0.497,-0.168 -0.983,-0.341 -1.476,-0.51c-0.984,-0.339 -1.965,-0.68 -2.932,-1.025c-0.555,-0.198 -1.103,-0.398 -1.653,-0.598c-0.907,-0.33 -1.808,-0.662 -2.7,-0.996c-0.531,-0.199 -1.06,-0.398 -1.585,-0.599c-0.95,-0.363 -1.888,-0.73 -2.82,-1.099c-0.434,-0.172 -0.872,-0.342 -1.302,-0.515c-1.352,-0.543 -2.689,-1.091 -4.002,-1.646c-0.011,0.014 -0.02,0.029 -0.03,0.043c-2.897,3.898 -5.648,7.908 -8.301,11.987c-0.383,0.586 -0.756,1.179 -1.134,1.769c-2.59,4.06 -5.09,8.184 -7.445,12.399c0,0 -0.004,0.006 -0.006,0.009c0,0 0,0 0,0l0,0c0.023,0.012 0.047,0.024 0.07,0.037c1.216,0.656 2.464,1.304 3.73,1.948c0.394,0.2 0.795,0.399 1.193,0.598c0.956,0.477 1.925,0.951 2.908,1.422c0.411,0.197 0.819,0.394 1.234,0.589c1.337,0.629 2.69,1.252 4.075,1.868c0.061,0.027 0.123,0.053 0.183,0.081c1.365,0.605 2.759,1.202 4.17,1.794c0.453,0.19 0.912,0.378 1.369,0.567c1.065,0.439 2.143,0.875 3.233,1.307c0.469,0.186 0.936,0.372 1.41,0.557c1.484,0.578 2.984,1.151 4.513,1.715c0.105,0.039 0.212,0.077 0.317,0.115c1.485,0.546 2.994,1.083 4.519,1.615c0.515,0.18 1.036,0.357 1.555,0.535c1.16,0.397 2.331,0.791 3.513,1.181c0.531,0.175 1.06,0.351 1.596,0.524c1.6,0.518 3.214,1.031 4.853,1.534c0.188,0.058 0.378,0.114 0.566,0.172c1.571,0.479 3.162,0.951 4.767,1.417c0.583,0.169 1.171,0.336 1.758,0.503c1.233,0.351 2.476,0.698 3.729,1.042c0.6,0.164 1.198,0.329 1.802,0.492c1.685,0.453 3.384,0.9 5.103,1.338c0.301,0.077 0.604,0.152 0.906,0.228c1.625,0.41 3.267,0.813 4.922,1.21c0.656,0.157 1.317,0.312 1.978,0.467c1.293,0.304 2.595,0.603 3.906,0.899c0.666,0.15 1.33,0.301 2,0.449c1.757,0.388 3.527,0.77 5.313,1.142c0.417,0.087 0.838,0.173 1.256,0.259c1.669,0.344 3.352,0.681 5.046,1.011c0.725,0.142 1.456,0.28 2.185,0.419c1.338,0.255 2.684,0.506 4.037,0.752c0.739,0.135 1.476,0.27 2.219,0.402c1.809,0.322 3.63,0.637 5.465,0.944c0.539,0.09 1.081,0.178 1.622,0.267c1.701,0.279 3.412,0.552 5.134,0.819c0.789,0.122 1.583,0.24 2.375,0.36c1.386,0.208 2.778,0.412 4.177,0.612c0.794,0.113 1.587,0.228 2.385,0.338c1.879,0.26 3.768,0.513 5.67,0.758c0.617,0.079 1.237,0.156 1.856,0.234c1.745,0.219 3.499,0.432 5.263,0.639c0.839,0.098 1.684,0.193 2.527,0.288c1.432,0.162 2.87,0.318 4.313,0.471c0.843,0.089 1.685,0.179 2.532,0.265c1.95,0.198 3.91,0.389 5.88,0.572C175.712,159.957 175.931,159.979 176.153,160z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M250.672,479.544c-14.845,-9.939 -28.462,-21.544 -40.716,-34.455c-0.023,-0.025 -0.048,-0.048 -0.071,-0.073c-0.042,-0.002 -0.083,-0.004 -0.124,-0.006c-38.315,-1.614 -73.961,-6.195 -104.865,-13.105c-0.007,-0.001 -0.013,-0.003 -0.02,-0.004c-2.082,-0.466 -4.139,-0.944 -6.178,-1.43c-0.304,-0.073 -0.606,-0.146 -0.91,-0.219c-1.974,-0.476 -3.932,-0.958 -5.863,-1.453c-0.001,0 -0.003,-0.001 -0.004,-0.001l0,0c0.002,0.001 0.004,0.003 0.006,0.004c1.697,1.333 3.418,2.635 5.151,3.922c0.395,0.293 0.791,0.585 1.188,0.876c3.613,2.648 7.299,5.203 11.061,7.649c0.153,0.099 0.305,0.198 0.458,0.297c10.048,6.501 20.61,12.275 31.61,17.249c0.361,0.163 0.72,0.329 1.083,0.49c5.699,2.543 11.513,4.875 17.437,6.976c0.372,0.132 0.75,0.25 1.123,0.38c11.721,4.092 23.865,7.266 36.335,9.509c0.965,0.173 1.927,0.356 2.897,0.518c5.855,0.979 11.782,1.745 17.773,2.291c1.048,0.095 2.104,0.158 3.157,0.24C227.408,479.679 233.665,480 240,480C243.596,480 247.115,479.701 250.672,479.544z"
      android:fillColor="#D55A00"/>
  <path
      android:pathData="M168,416c0.5,-11.5 -6.333,-18.333 -16,-24c-12.208,-7.156 -33.5,-12 -32,0C121.5,404 167.5,427.5 168,416z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M240,216a12,8 0,1 0,24 0a12,8 0,1 0,-24 0z"
      android:fillColor="#FF9300"/>
</vector>
