<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.005,0C114.612,0 0,114.611 0,255.997C0,397.39 114.612,512 256.005,512C397.373,512 512,397.39 512,255.997C512,114.611 397.373,0 256.005,0z"
      android:fillColor="#E6E9ED"/>
  <path
      android:pathData="M213.332,53.329c5.891,0 10.672,4.773 10.672,10.665c0,5.898 -4.781,10.671 -10.672,10.671c-5.891,0 -10.671,-4.773 -10.671,-10.671C202.66,58.103 207.441,53.329 213.332,53.329z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M224.004,85.33c23.563,0 42.65,19.101 42.65,42.664c0,23.572 -19.087,42.672 -42.65,42.672s-42.672,-19.101 -42.672,-42.672C181.332,104.431 200.441,85.33 224.004,85.33z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M53.329,277.34c-5.89,0 -10.672,-4.78 -10.672,-10.672c0,-5.891 4.782,-10.671 10.672,-10.671c5.891,0 10.672,4.781 10.672,10.671C64.001,272.56 59.22,277.34 53.329,277.34z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M106.659,287.997c-17.672,0 -32.001,-14.312 -32.001,-32c0,-17.673 14.329,-32 32.001,-32c17.688,0 32,14.328 32,32C138.659,273.685 124.346,287.997 106.659,287.997z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M106.659,106.666c0,-17.672 14.329,-32.001 32,-32.001c17.688,0 32.001,14.329 32.001,32.001s-14.313,32 -32.001,32C120.987,138.667 106.659,124.338 106.659,106.666z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M170.66,330.67c0,5.891 -4.766,10.672 -10.656,10.672c-5.891,0 -10.672,-4.781 -10.672,-10.672s4.781,-10.673 10.672,-10.673C165.894,319.997 170.66,324.779 170.66,330.67z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M192.003,448c-23.562,0 -42.672,-19.095 -42.672,-42.657c0,-23.563 19.11,-42.673 42.672,-42.673s42.657,19.109 42.657,42.673C234.66,428.905 215.566,448 192.003,448z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M245.332,398.67c0,-17.672 14.329,-32 32.008,-32c17.657,0 32.002,14.328 32.002,32c0,17.673 -14.345,32.002 -32.002,32.002C259.66,430.672 245.332,416.343 245.332,398.67z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M309.342,469.343c-5.907,0 -10.688,-4.78 -10.688,-10.671c0,-5.892 4.78,-10.672 10.688,-10.672c5.875,0 10.655,4.78 10.655,10.672C319.997,464.562 315.217,469.343 309.342,469.343z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M319.997,106.666c0,-23.563 19.095,-42.672 42.657,-42.672c23.594,0 42.688,19.109 42.688,42.672s-19.095,42.664 -42.688,42.664C339.092,149.33 319.997,130.229 319.997,106.666z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M362.654,181.332c-5.875,0 -10.656,-4.774 -10.656,-10.665c0,-5.89 4.781,-10.671 10.656,-10.671c5.906,0 10.688,4.781 10.688,10.671C373.343,176.558 368.561,181.332 362.654,181.332z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M415.998,383.998c-17.655,0 -32,-14.312 -32,-32c0,-17.673 14.345,-32.001 32,-32.001c17.688,0 32.002,14.328 32.002,32.001C448,369.686 433.686,383.998 415.998,383.998z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M437.343,309.342c-17.688,0 -32,-14.345 -32,-32.002c0,-17.68 14.312,-32.008 32,-32.008c17.657,0 32,14.329 32,32.008C469.343,294.997 455,309.342 437.343,309.342z"
      android:fillColor="#CCD1D9"/>
</vector>
