<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M37,37m-37,0a37,37 0,1 1,74 0a37,37 0,1 1,-74 0"
      android:fillColor="#f35d44"/>
  <path
      android:pathData="M68.167,29.681a12.475,12.475 0,0 0,3.383 -5.923,37 37,0 0,0 -68.177,-2.189 11.1,11.1 0,0 0,8.544 -0.6c9.083,-4.641 11.028,-5.035 16.083,-5.035 5.351,0 4.584,7.228 11.834,7.228a6.38,6.38 0,0 0,2.865 -0.808c2.084,-0.967 6.065,-4.043 8.8,-3.692 6.32,0.809 7.84,12.447 12.587,13.185C65.151,32.018 66.428,31.419 68.167,29.681Z"
      android:fillColor="#d34642"/>
  <path
      android:pathData="M3.547,52.816a37.006,37.006 0,0 0,68.094 -2.8c-2.769,-0.124 -7.657,1.321 -9.974,1.321 -3.333,0 -7.753,11.111 -14,4.864 -1.37,-1.369 10.552,-6.362 2,-11.515 -4.625,-2.786 -9.917,-1.248 -13.375,1.526 -6.343,5.088 0.708,9.438 2.042,9.965 7.6,3.005 -12.753,8.259 -21,0.012C13.64,52.492 8.31,52.113 3.547,52.816Z"
      android:fillColor="#d34642"/>
  <path
      android:pathData="M17.38,37.05c0.465,2.322 -3.615,3.087 -5.815,3.087s-3.231,-1.209 -3.231,-3.577 2.964,-4.7 4.864,-3.585C14.203,33.562 17.188,36.086 17.38,37.05Z"
      android:fillColor="#d34642"/>
  <path
      android:pathData="M36.197,32.285a5.336,5.336 0,0 1,-5.3 6.149c-3.108,0 -4.563,-1.707 -4.563,-5.052s4.186,-6.63 6.87,-5.063A6.881,6.881 0,0 1,36.197 32.285Z"
      android:fillColor="#d34642"/>
  <path
      android:pathData="M63.265,40.36a2.668,2.668 0,0 1,-2.65 3.074c-1.554,0 -2.281,-0.853 -2.281,-2.526s2.093,-3.315 3.435,-2.531A3.434,3.434 0,0 1,63.265 40.36Z"
      android:fillColor="#d34642"/>
</vector>
