<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M37,37m-37,0a37,37 0,1 1,74 0a37,37 0,1 1,-74 0"
      android:fillColor="#e1e0dc"/>
  <path
      android:pathData="M2.693,23.144a10.579,10.579 0,1 0,12.164 -15.789A37.109,37.109 0,0 0,2.693 23.144Z"
      android:fillColor="#b7b7b7"/>
  <path
      android:pathData="M45.295,17.706m-8.373,0a8.373,8.373 0,1 1,16.746 0a8.373,8.373 0,1 1,-16.746 0"
      android:fillColor="#b7b7b7"/>
  <path
      android:pathData="M73.829,40.524a18.653,18.653 0,1 0,-21.631 30.209A37.015,37.015 0,0 0,73.829 40.524Z"
      android:fillColor="#b7b7b7"/>
  <path
      android:pathData="M24.5,52.324m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#b7b7b7"/>
  <path
      android:pathData="M32.794,34.206m-2.794,0a2.794,2.794 0,1 1,5.588 0a2.794,2.794 0,1 1,-5.588 0"
      android:fillColor="#b7b7b7"/>
</vector>
