<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SplashScreen">
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_saturn" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.1"
            android:text="Millkyway Ensiklopedia"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="-2dp"
            android:background="#03A9F4"
            android:orientation="vertical" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encyclopedia and Quiz"
            android:layout_marginTop="10dp"
            android:letterSpacing=".2"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="#DDDBDB"/>
</LinearLayout>