<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@color/background_1"
    tools:context=".ResultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Quiz Result"
        android:textColor="@color/text"
        android:fontFamily = "@font/poppins_semibold"
        android:textSize="25sp"
        style="bold"
        />

    <ImageView
        android:id="@+id/trophy_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image"
        android:src="@drawable/ic_trophy"
        />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:text="Skor Kamu adalah 9 dari 10"
        android:fontFamily = "@font/poppins_regular"
        />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background_2"
        android:text="FINISH"
        android:fontFamily = "@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>