<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizActivity"
    android:background="@color/quiz_bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/quiz_text"
            android:textSize="22sp"
            android:text="Planet dengan sistem cincin yang terdiri dari banyak lapisan adalah?"
            android:fontFamily = "@font/poppins_semibold"
            />

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style = "?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="@color/quiz_subtext"
                android:textSize="12sp"
                android:fontFamily = "@font/poppins_regular"
                tools:text="0/10"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/option1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/default_bg_opt"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:fontFamily = "@font/poppins_regular"
            android:text="Uranus"

            />

        <TextView
            android:id="@+id/option2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/default_bg_opt"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:fontFamily = "@font/poppins_regular"
            android:text="Uranus"

            />

        <TextView
            android:id="@+id/option3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/default_bg_opt"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:fontFamily = "@font/poppins_regular"
            android:text="Uranus"

            />

        <TextView
            android:id="@+id/option4_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/default_bg_opt"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:fontFamily = "@font/poppins_regular"
            android:text="Uranus"

            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/background_2"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:fontFamily = "@font/poppins_semibold"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

    </LinearLayout>



</ScrollView>