<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/NavBar1"
            android:icon="@drawable/icon_ensiklopedia"
            android:title="Encyclopedia"
            android:fontFamily = "@font/poppins_regular"
            app:cnb_iconColor="#FFA500"
            />

    <item
            android:id="@+id/NavBar3"
            android:icon="@drawable/icon_home"
            android:title="Home"
            android:fontFamily = "@font/poppins_regular"
            app:cnb_iconColor="#FFA500"
    />

    <item
            android:id="@+id/NavBar2"
            android:icon="@drawable/icon_question"
            android:title="Quiz"
            android:fontFamily = "@font/poppins_regular"
            app:cnb_iconColor="#FFA500"
            />
</menu>