<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Planet"
        tools:targetApi="31">


        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Base.Theme.Planet"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
            <meta-data
                android:name="android.windowActionBar"
                android:value="false" />
        </activity>

        <activity
            android:name=".finalActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".PlanetDetail"
            android:screenOrientation="portrait" />

        <activity
            android:name=".MainWikiActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ResultActivity"
            android:exported="false" />

        <activity
            android:name=".QuizActivity"
            android:exported="false" />

        <activity
            android:name=".ImageActivity"
            android:exported="false" />

        <activity
            android:name=".MainQuizActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity android:name=".MainActivity" />


    </application>

</manifest>
